@font-face {
    font-family: 'OTT';
    src: url("../font/OTT-Bold/OTT-Bold.woff");
}
@font-face {
    font-family: 'GothamRounded-Bold';
    src: url("../font/GothamRounded/GothamRoundedBold.ttf");
}

/* Note : this style use grid 4 column */
* {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 14px;
}

body {
    margin: 0px;
    padding: 0px;
    background: var(--main-background);
    color: var(--main-text-color);
}

a {
    text-decoration: none;
    color: var(--default-link-color);
}

p {
    margin: 0px;
}

.body > div:first-child {
    transform: translate3d(0,0,0) translateZ(1000px);
}

.body {
    display: none;
    margin-bottom: 30px;
}

.body-paywall {
    margin-bottom: 110px;
}

input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance: textfield;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active
{
    -webkit-box-shadow: 0 0 0 30px white inset !important;
}

/* Flag MSISDN overide */
.iti__arrow { display: none; }
.iti__selected-flag { pointer-events: none; }
.iti__selected-flag { padding: 0 6px 0 15px !important; }

.container {
    max-width: 420px;
    margin: auto;
    min-height: 1px;
    transition: 0.5s;
}
.container-for-cancel {
    max-width: 350px;
    margin: auto;
    min-height: 1px;
    transition: 0.5s;
    position: relative;
}
.rows {
    width: 100%;
    clear: both;
    min-height: 1px;
    display: inline-table;
}


/* Grid Column */
.col-lg-1 { width: 25%; float: left; min-height: 1px; }
.col-lg-2 { width: 50%; float: left; min-height: 1px; }
.col-lg-3 { width: 75%; float: left; min-height: 1px; }
.col-lg-4 { width: 100%; float: left; min-height: 1px; }

/* SecureTransaction Logo */
.logo, .secureTxnImg { height: 100%; }
.logo { max-width: 100%; }
.secureTxn {
    color: var(--secure-txn-color);
    padding-top: 6px;
    padding-left: 10px;
}
.secureTxn i { float: left; }
.secureTxn p {
    float: left;
    font-size: 8px;
    line-height: 8px;
    margin-left: 5px;
}
.logoText { font-family: OTT; color: var(--main-purple-coda); font-size: 20px; }

/* Header Section */
.header {
    width: 100%;
    height: 55px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.11);
    position: fixed;
    background: var(--header-background);
    z-index: 10;
    transform: translate3d(0,0,0) translateZ(1000px);
}
.invisible-header{
    height: 55px;
}

.header .rows {
    padding: 14px 0px 15px 0px;
    box-sizing: border-box;
    height: 100%;
    line-height: 26px;
    display: block;
}
.header lottie-player {
    display: inline-block;
    width: 20%;
}
.language,
.old-language {
    color: var(--main-purple-coda);
    margin: 0px;
    text-align: right;
    border-right: 1px solid #BBBBBB;
    padding-right: 12px;
    box-sizing: border-box;
    float: right;
    display: inline;
    width: 120px;
}
.new-lang {
    display: none;
}
.box-new-lang {
    float: left;
    width: calc(100% - 9px);
    background: var(--paywall-pc-background);
    margin-left: 8px;
    padding-left: 10px;
    border-radius: 20px;
    box-sizing: border-box;
}
.border-lang {
    border-left: 1px solid var(--invoice-border);
    float: left;
    height: 100%;
}
.new-language {
    cursor: pointer;
    color: var(--text-dark);
}
.box-new-lang img {
    height: 100%;
    float: left;
    margin-right: 5px;
}
.language-sw {
    color: var(--main-purple-coda);
    margin: 0px;
    text-align: center;
    box-sizing: border-box;
    display: initial;
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    width: 33.33%;
    text-transform: uppercase;
}
.global-icon {
    height: 100%;
    float: left;
    padding-right: 10px;
}
.language i,
.old-language i {
    margin-right: 10px;
}

/* Announcement Banner */
.announcement-banner .container {
    background: var(--annouement-color);
    padding: 18px 20px 12px;
}
.announcement-message {
    font-weight: 600;
    font-size: 15.68px;
    line-height: 143%;
    align-items: center;
    color: var(--text-dark-heading);
}

.announcement-message a {
    color: var(--primary-action-purple);
    text-decoration: underline;
}

.announcement-close {
    margin-top: 5px;
    padding: 4px;
    width: 20px;
    height: 20px;
    float: right;
    cursor: pointer;
    background-repeat: no-repeat;
    background-image: url("../img/close-square.png");
    background-size: contain;
}


/* Body Section */

/* Guide Payment */
.guide-payment {
    padding-top: 16px;
    height: 50px;
    color: var(--guide-payments);
}
.guide-payment p {
    display: inline-block;
}
.details-guide {
    display: inline-table;
    margin-top: 20px;
}
.details-guide p {
    font-size: 11.5px;
}
.easy-guide-payments {
    margin-top: 10px;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
}
.information {
    margin-top: 5px;
    padding: 4px;
    margin-left: 5px;
    border-radius: 100%;
    background: transparent;
    width: 26.67px;
    height: 26.67px;
    box-sizing: border-box;
    border: 3px solid var(--how-to-play-color);
    color: var(--how-to-play-color);
    font-size: 11px;
    text-align: center;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.11);
    cursor: pointer;
    display: inline-block;
}
.how-to-pay-label {
    display: inline-block;
    color: var(--how-to-play-color);
}

/* Progress */

.step-display {
    font-size: 12px;
    margin-top: 10px;
    text-align: left;
    color: var(--guide-payments);
    opacity: 0.75;
    margin-right: 8px;
    font-weight: 600;
}
.step-progress {
    height: 5px;
    margin-top: 16px;
}
.progress-bar {
    height: 8px;
    background: var(--progress-bar-color);
    margin: 5px;
    border-radius: 20px;
}
.progress-bar-active {
    background: var(--progrees-bar-active);
}

.pre-expire {
    text-align: center;
    display: none;
    line-height: 150%;
}

.step-1 {
    animation: progress-bar-step 4s infinite;
}

@keyframes progress-bar-step {
    0% { background: var(--progress-bar-color); }
    50% { background: var(--progress-bar-progress); }
    100% { background: var(--progress-bar-color); }
}

/* Summary */
.summary {
    margin-top: 26px;
    box-shadow: var(--box-shadow-summary);
    border: var(--border-summary);
    border-radius: 10px;
    padding: 16px;
    padding-bottom: 4px;
    box-sizing: border-box;
    display: inline-block;
    background: var(--white);
    color: var(--main-purple-coda);
}
.discountSurcharge {
    color: var(--surcharge-color);
    font-size: 10px;
    padding-top: 16px;
    border-top: 1px dashed #ADADAD;
    margin-top: 16px;
}
.discountSurcharge i {
    margin-right: 10px;
}
.information-surcharge {
    border: 2px solid var(--surcharge-color);
    border-radius: 100%;
    text-align: center;
    line-height: 20px;
    width: 20px;
    height: 20px;
    display: block;
    font-size: 15px;
    float: left;
    margin-right: 13px;
}
.logoPC {
    height: 20px;
    /*margin-top: 5px;*/
    margin-right: 10px;
    max-width: 100%;
    float: left;
}
.pure-pc-name {
    line-height: 18px;
    margin-top: 5px;
    font-size: 12px;
    float: left;
    display: none;
    width: inherit;
    margin-top: 0px;
}
.accountInfo p {
    overflow: hidden;
    text-overflow: ellipsis;
}
.accountInfo .summary-box-value p {
    word-wrap: break-word;
}
.your-purchase {
    color: var(--text-dark-heading);
    font-size: 10px;
    font-weight: 600;
}
.total {
    color: var(--text-total);
    margin-top: 0px;
    margin-bottom: 0px;
    font-weight: 600;
    font-size: 20px;
}
.summary-details {
    margin-top: 5px;
}
.summary-details h5 {
    margin: 0px;
    color: var(--text-dark-heading);
    font-weight: 600;
    font-size: 10px;
    line-height: 12px;
}
.summary-details p {
    color: var(--text-dark);
    font-weight: 400;
}
/*.summary-details p {*/
/*    width: calc(100% - 20px);*/
/*    float: left;*/
/*    box-sizing: border-box;*/
/*    overflow: hidden;*/
/*    text-overflow: ellipsis;*/
/*    white-space: nowrap;*/
/*    color: var(--main-purple-coda);*/
/*}*/
/*.summary-details i {*/
/*    padding: 0px 10px 0px 0px;*/
/*}*/

.summary-box-label,
.summary-box-value {
    margin-bottom: 8px;
}
.summary-box-label {
    width: 33.33%;
    float: left;
}
.summary-box-value {
    width: 66.66%;
    float: left;
}
.summary-box-value p {
    font-size: 12px;
}
.summary-box-value .total {
    font-size: 16px;
}
.total-amount-summary-box-label {
    padding-top: 4px;
}
.summary-original {
    display: none;
    padding-bottom: 16px;
}


.summary-item-name {
    font-size: 16px;
    color: var(--text-dark);
    font-weight: 600;
    margin-bottom: 8px;
    word-wrap: break-word;
    max-width: 412px;
}
/*Query Balance Test*/
.error-query-balance {
    display: none;
}
.error-query-balance-text {
    color: var(--query-balance-error-color);
    font-weight: normal;
    margin-top: 10px;
    opacity: 0.9;
}

/* Paywall */
.payment-channel {
    height: 82px;
    width: 100%;
    background: var(--white);
    border-radius: 8px;
    color: var(--black);
    padding: 16px;
    box-sizing: border-box;
    margin-bottom: 8px;
    border: var(--paywall-pc-border);
}
.payment-channel:hover {
    background: var(--paywall-pc-background);
    cursor: pointer;
    border: 2px solid var(--paywall-pc-hover);
}
.active-payment-channel {
    background: var(--paywall-pc-background);
    cursor: pointer;
    border: 2px solid var(--paywall-pc-hover);
}
.payment-channel-left-side,
.payment-channel-right-side {
    width: 50%;
    float: left;
    height: 100%;
}
.group-paywall-price {
    height: 50px;
    width: 100vw;
    display: table-cell;
    vertical-align: middle;
}
.paywall-surcharge {
    text-align: right;
    color: var(--text-subdued);
    font-family: Inter;
    font-size: 9px;
    font-style: normal;
    font-weight: 400;
    display: none;
}
.paywall-total-price {
    color: var(--black);
    text-align: right;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
}
.paywall-logo-pc {
    width: 100%;
    height: 20px;
    clear: both;
    margin-top: 5px;
}
.paywall-logo-pc img {
    height: 100%;
}
.paywall-pc-name {
    color: var(--text-subdued);
    clear: both;
    font-family: Inter;
    font-size: 9px;
    font-style: normal;
    font-weight: 400;
    margin-top: 7px;
}
.group-payment-channels {
    padding-bottom: 24px;
}
.new-footer {
    width: 100%;
    border-top: var(--paywall-footer);
    background: var(--footer-background);
    min-height: 112px;
    text-align: center;
    display: flow-root;
    position: fixed;
    padding-bottom: 24px;
    padding-top: 12px;
    box-sizing: border-box;
    bottom: 0;
}
.new-footer .need-help {
    margin-top: 12px;
}
.new-footer .need-help,
.new-footer .need-help a{
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
}
.new-footer #close-submit {
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    color: var(--text-subdued);
    cursor: pointer;
}
.new-footer #new-close-submit {
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    color: var(--text-subdued);
    cursor: pointer;
}
.btn-paywall {
    margin-bottom: 31px;
    display: none;
}
.new-footer .term-and-condition {
    margin-top: 0px;
}
/* End Paywall */

/* Counting Time */
.counting-time {
    margin-top: 24px;
}
.label-timer {
    font-size: 12.5px;
    opacity: 0.75;
    color: var(--main-text);
    line-height: 14px;
    margin-top: 7px;
}
.timer {
    font-size: 24px;
    text-align: right;
    color: var(--main-text);
}

/* INPUT */
.input {
    display: table;
    margin-top: 25px;
}
.input input {
    width: 100%;
    padding: 15px;
    border-radius: 8px;
    border: 1px solid #DCDCDC;
}
.inputs {
    outline: none;
    background: var(--milk);
}

.iti { width: 100%;}  /* FOR MSISDN GENERATOR */

/* Continue */
.continue {
    margin-top: 31px;
    height: 50px;
}

/* Remember Me */
.rememberMe {
    margin-top: 30px;
    height: 31px;
    position: relative;
}
.rememberMe #rememberMe,
.rememberMe label,
#tac,
#tac-label {
    float: left;
    cursor: pointer;
    line-height: 23px;
}
#rememberMe {
    width: 27px;
    height: 27px;
    margin: 2px;
    opacity: 0;
    position: absolute;
    z-index: 10;
}
#tacOtp,
#tac {
    width: 27px;
    height: 27px;
    margin: 2px;
    opacity: 0;
    position: absolute;
    z-index: 10;
}
#tacOtp:checked ~ .checkmark,
#tac:checked ~ .checkmark {
    background-color: var(--checkmark-color);
}

#tacOtp:checked ~ .checkmark:after,
#tac:checked ~ .checkmark:after {
    display: block;
}
.checkmark {
    height: 25px;
    width: 25px;
    background: var(--milk);
    display: block;
    margin: 2px;
    border: 1px solid var(--checkmark-color);
    border-radius: 5px;
    transition: 0.3s;
}

#rememberMe:checked ~ .checkmark {
    background-color: var(--checkmark-color);
}

#rememberMe:checked ~ .checkmark:after {
    display: block;
}
.checkmark:after {
    transition: 0.3s;
    content: "";
    display: none;
    margin-left: 6px;
    margin-top: 7px;
    margin-right: 6px;
    width: 10px;
    height: 5px;
    border: solid white;
    border-width: 0px 0px 3px 3px;
    transform: rotate(-45deg);
    z-index: 0;
}
.rememberMe label {
    padding-left: 45px;
    font-size: 13px;
    line-height: 31px;
}

/* Term and Condition */
.term-and-condition {
    height: 20px;
    margin-top: 15px;
}
.tacOtp,
.tac {
    font-size: 11.5px;
    width: 100%;
    text-align: center;
    color: var(--tac-text-color);
}
#tac-label a,
#tacOtp-label a,
.tac a,
.tacOtp a {
    font-size: 11.5px;
    text-decoration: underline;
    color: var(--tac-text-color-link);
}

/* Footer */
.footer {
    display: inline-table;
    margin-top: 28px;
    border-top: 1px dashed #ADADAD;
    padding-top: 28px;
    margin-bottom: 40px;
}
.footer a {
    text-decoration: underline;
}
.footer .need-help {
    color: var(--help-center-color);
}
.footer p,
.footer a,
.waiting-footer p,
.waiting-footer a,
.otp-footer p,
.otp-footer a {
    font-size: 11.5px;
}
.cancel-transaction {
    margin-top: 16px;
    display: inline-block;
    cursor: pointer;
    text-decoration: underline;
    color: var(--cancel-txn-color);
}
.cancel-modal-background,
.howtopay-modal-background,
.iframe-modal-background {
    background: rgba(0,0,0,0.5);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    display: none;
}
.body,
.header{
    -webkit-transform: translate3d(0,0,0);
}
.cancel-modal {
    background: var(--white);
    border-radius: 10px;
    width: 350px;
    overflow: hidden;
    /*max-height: 450px;*/
    /*height: 80vh;*/
    /*margin-top: 10vh;*/
    height: 450px;
    margin-top: calc(50vh - 225px);
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
}
.cancel-modal-details {
    padding-bottom: 20px;
}
.container-modal {
    width: 300px;
    margin: auto;
    min-height: 1px;
}
.container-modal h3 {
    float: left;
    padding-top: 22px;
}
.x-button {
    text-align: right;
    padding-top: 20px;
    height: 24px;
    width: 24px;
    float: right;
}
.x-button img {
    width: 100%;
    height: 100%;
    cursor: pointer;
}
.x-button i {
    color: var(--smoke-invoice-color);
    cursor: pointer;
    font-size: 16px;
}
.cancel-logo {
    height: 120px;
    text-align: center;
    padding-top: 17px;

}
.cancel-logo img {
    height: 110px;
    width: 110px;
}
.cancel-text-details {
    height: 120px;
    margin-top: 45px;
}
.cancel-text-header {
    text-align: center;
    color: var(--main-purple-coda);
    font-size: 20px;
}
.cancel-text-detail {
    color: var(--main-purple-coda);
    text-align: center;
    opacity: 0.5;
    font-size: 12px;
}
.cancel-modal-button-section {
    box-shadow: 0px -2px 14px rgba(0, 0, 0, 0.07);
}

.cancel-modal-button {
    padding-top: 20px;
    box-sizing: border-box;
    height: 90px;
}
.cancel-modal-button > div {
    padding: 0px 10px 0px 10px;
    box-sizing: border-box;
}

.cancel-modal-background-new {
    background: var(--black) !important;
}
.cancel-modal-button .cancel-later-new {
    border: 1px solid #D9D1FF !important;
    color: var(--primary-action-purple) !important;
}
.cancel-modal-button .cancel-now-new {
    background: var(--cancel-btn-new-test) !important;
}
.cancel-logo-img-new {
    display: none;
    height: 48px !important;
    width: 48px !important;
}

/* HOW TO PAY */
.howtopay-modal {
    background: #F6F5FC;
    border-radius: 10px;
    max-width: 350px;
    height: 70vh;
    margin-top: calc(50vh - 35vh);
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
}
.howtopay-modal-details {
    height: calc(70vh - 90px - 85px);
    overflow-y: scroll;
    margin-top: calc(57px + 16px);
    display: inline-block;
    width: 100%;
}
.close-iframe-redirect img {
    width: 20px;
}
.redirect-modal {
    display: block;
    margin: auto;
    height: calc(100vh - 143px);
    width: 85%;
    margin-top: 30px;
}
.iframe-header {
    background: var(--white);
    color: var(--black);
    border-radius: 10px 10px 0px 0px;
}
.iframe-header a {
    float: right;
    color: #6F6B80;
}
.iframe-header .label-timer {
    font-family: Inter;
    color: var(--text-dark);
}
.iframe-header .counting-time {
    margin-top: 0px;
    background: #F6F5FC;
    border-bottom: 1px solid #D1CFE3;
    margin-bottom: 5px;
}
.iframe-header h3 {
    margin: 0px;
    font-size: 20px;
    padding: 16px;
    box-sizing: border-box;
}
.iframe-header .timer {
    margin-top: 5px;
}
.iframe-header .counting-time p {
    color: var(--text-dark);
    padding: 0px 16px 0px 16px;
    box-sizing: border-box;
}
.iframe-header .counting-time div:first-child {
    width: 70%;
}
.iframe-header .counting-time div:last-child {
    width: 30%;
}
.howtopay-modal h3 {
    color: var(--text-dark-heading);
    font-size: 16px;
    margin: 0px;
    padding-bottom: 20px;
    font-weight: 600;
}
.howtopay-modal ol {
    counter-reset: kris-counter;
    list-style: none;
    padding-left: 40px;
}
.howtopay-modal li {
    color: var(--text-dark);
    font-size: 14px;
    margin: 0 0 0.5rem 0;
    counter-increment: kris-counter;
    position: relative;
    line-height: 21px;
    font-weight: 400;
}
.howtopay-modal li::before {
    content: counter(kris-counter) ".";
    position: absolute;
    color: var(--text-dark);
    width: 28px;
    height: 28px;
    line-height: 22px;
    margin-left: -40px;
    text-align: center;
    margin-right: -40px;
}
.howtopay-modal-button-section {
    box-shadow: 0px -2px 14px rgba(0, 0, 0, 0.07);
    position: absolute;
    bottom: 0;
    border-top: 1px solid var(--milk);
    width: 100%;
}
.howtopay-modal-header {
    box-shadow: 0px 2px 14px rgba(0, 0, 0, 0.07);
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 999;
    background: var(--white);
    border-bottom: 1px solid var(--milk);
    border-radius: 10px 10px 0px 0px;
}

/* Flip Diamonds */
@keyframes flip-diamond {
    0%{ transform: translateZ(-1000px); transform:rotateY(0); }
    50%{ transform: translateZ(-1000px); transform:rotateY(180deg); }
    100%{ transform: translateZ(-1000px); transform:rotateY(360deg); }
}
.diamond-coda {
    width:83px;
    height:83px;
    position:absolute;
    top:25%;
    left:50%;
    margin-top:-41.5px;
    margin-left:-41.5px;
    z-index:1;
    transform: perspective(200px) rotateX(26deg);
    animation:flip-diamond 3s infinite;
}
.diamond-coda img {
    width:100%;
    height:100%;
}

/* Waiting */
.waiting-preload,
.waiting-preload-updatePrice {
    padding-top: 55px;
}
.waiting-preload-updatePrice {
    display: none;
}

/*NEW PRELOAD*/
.waiting-preload-new {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.90);
    z-index: 999;
    display: none;
}
.waiting-preload-new .container {
    margin-top: 40vh;
}
.waiting-preload-new .waiting-text {
    margin-top: 20px;
    height: auto;
}
.waiting-preload-new .waiting-bar {
    margin-top: 8px;
    text-align: center;
}
.waiting-preload-new .waiting-text p {
    color: var(--main-text-color);
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
}
/*NEW PRE LOAD PROGRESS BAR*/
.waiting-preload-new .loading-bar {
    width: 160px;
    height: 8px;
    background-color: var(--preload-color);
    border-radius: 10px;
    overflow: hidden;
    display: inherit;
}
.waiting-preload-new .progress-bar-preload {
    height: 100%;
    width: 0;
    background-color: var(--primary-action-purple);
    border-radius: 10px;
    animation: fillProgressBar 3s forwards; /* 3s animation duration */
}
@keyframes fillProgressBar {
    100% {
        width: 100%;
    }
}
/*END NEW PRELOAD*/

.waiting,
.waiting-diamond {
    display: none;
    padding-top: 55px;
}
#ifa {
    width: 100%;
    height: 100%;
    border-radius: 0px 0px 10px 10px;
    border: 0;
    background: var(--main-text-color);
    border-top: 1px solid #ccc;
}
.waiting-bank,
.waiting-qr {
    padding-top: 0px;
}
.diamond-spinner {
    height: 71px;
    /*margin-top: 64px;*/
    position: relative;
}
.diamond-spinner lottie-player {
    margin: auto;
    height: 120px;
}
.waiting-text {
    margin-top: 45px;
    text-align: center;
    height: 100px;
}
.waiting-text p {
    font-size: 20px;
}
.reopenRedirect {
    font-size: 14px !important;
    margin-top: 30px;
}
.reopenRedirect a { text-decoration: underline; }
.waiting-transaction-details {
    margin-top: 27px;
    display: inline-table;
    border-bottom: 1px dashed #ADADAD;
    padding: 28px 0px 28px 0px;
    box-sizing: border-box;
}
.txnid-waiting { width: 85%; }
.copyicon-waiting { width: 15%; margin-top: 28px; }
.details-txnid {
    background: rgba(255,255,255,0.2);
    font-size: 12px;
    border-radius: 45px;
    padding: 3px;
    text-align: center;
    box-sizing: border-box;
    margin-top: 26px;
}
.details-txnid #txnid, #epic-order-id {
    font-size: 12px;
    color: var(--main-text-color);
    width: auto;
    background: none;
}

.waiting-footer {
    font-size: 12px;
    text-align: center;
    margin-top: 40px;
    height: 100px;
}

/* ERROR PAGE */
.error-icon {
    margin-top: 64px;
    height: 170px;
    display: block;
}
.error-logo {
    height: 100%;
    display: block;
    margin: auto;
}
.error-header-message {
    text-align: center;
    display: block;
    height: 70px;
    margin-bottom: 30px;
    margin-top: 50px;
}
.error-header-message h2 {
    font-size: 24px;
    margin: 0px;
}
.error-sub-message {
    text-align: center;
    display: block;
    height: 50px;
    width: 80%;
    margin: auto;
}
.error-sub-message p {
    font-size: 14px;
}
.error-footer {
    margin-top: 40px;
    text-align: center;
    font-size: 12px;
}
.error-continue {
    margin-top: 31px;
    height: 50px;
}

/*radio*/
.radio-card {
    color: var(--milk);

}
.radio-option{

}
.mdc-form-field{
    background: var(--new-main-purple-test);
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.12);
    border-radius: 16px;
    color: var(--milk);
    text-align: center;
    padding-top: 15%;
    padding-bottom: 15%;
}
.mdc-radio__outer-circle{
    background: var(--primary-action-purple);
}
mdc-radio__inner-circle{
    background: var(--new-main-purple-test);
}

.new-success-breakout{
    display: none;
}
.new-success-breakout .container {
    position: relative;
}
.new-success-breakout .company-info {
    padding-bottom: 20px;
}
.meshImage {
    position: absolute;
    width: 100vw;
    height: 500px;
    border-radius: 100%;
    top: 20px;
}
.meshImage img {
    width: 180px;
    height: 180px;
    position: absolute;
    top: 200px;
}
.meshImage::before {
    content: "";
    width: 100vw;
    height: 500px;
    display: block;
    margin-left: -50vw;
    border-radius: 532.625px;
    background: rgba(98, 66, 252, 0.34);
    filter: blur(170.4871826171875px);
    margin-top: 20px;
}

/* COMPLETE PAGE */
.success-header {
    height: 330px;
    overflow: hidden;
    padding-top: 55px;
    background-color: var(--crack-success-left-side);
}

.success-header-new {
    min-height: 270px;
    overflow: hidden;
    padding-top: 55px;
    background-color: var(--main-purple-coda);
}

.success-header-new .success-message {
    color: var(--main-text-color);
}

.success-header-new p {
    font-size: 24px !important;
    font-style: normal !important;
    font-weight: 700 !important;
    line-height: 130% !important;
    font-family: Inter, serif !important;
}

.success-header-new h2 {
    font-family: Inter, serif;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
}

.success-header-contents {
    position: absolute;
    top: 50px;
    width: 100%;
    margin: auto;
}
.success-icon-approve {
    width: 72px;
    height: 72px;
    margin: auto;
    margin-top: 47px;
    display: block;
    margin-bottom: 30px;
    position: relative;
}
.success-icon-approve-new {
    width: 72px;
    height: 72px;
    margin: auto;
    margin-top: 47px;
    display: block;
    margin-bottom: 30px;
    position: relative;
    background: #068749;
    border: 5px solid #007547;
    border-radius: 100%;
    text-align: center;
}
.success-icon-approve-new i {
    font-size: 40px;
    line-height: 72px;
}
.success-icon {
    width: 110px;
    height: 110px;
    margin: auto;
    margin-top: 47px;
}
.success-icon img,.success-icon-approve img { width: 100%; height: 100%; }
.success-icon-approve lottie-player {
    position: absolute;
    width: 100px;
    height: 100px;
    left: -10px;
    top: -10px;
}
.success-message {
    display: inline-block;
    margin: auto;
    color: var(--main-purple-coda);
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
}
.success-message-new p {
    text-transform: none !important;
}
.success-message-new h3 {
    word-wrap: break-word;
}
.success-header-new .success-header-contents {
    display: contents;
}
.success-message p {
    font-family: OTT;
    position: relative;
    font-size: 38px;
    line-height: 38px;
}
.success-message p half {
    font-family: OTT;
    font-size: 38px;
    line-height: 38px;
}
.half-1,
.half-2 {
    display: inline-table;
}
.half-1:before,
.half-2:before {
    content: attr(data-char);
    position: absolute;
    overflow: hidden;
    color: var(--main-text-color);
    text-align: left;
    white-space: nowrap;
}
.half-1:before {
    width: 50%;
}
.half-2:before {
    width: 50%;
}
.success-right-side {
    width: 100%;
    height: 100%;
    background: var(--crack-success-right-side);
    /*margin-left: 60%;*/
    clip-path: polygon(57% 0, 56% 2%, 53% 4%, 52% 9%, 53.5% 16%, 50% 18%, 50% 32%, 47% 38%, 52% 43%, 50% 50%, 47% 56%, 46.5% 60%, 48% 66%, 44% 72%, 46% 76%, 41% 87%, 47% 90%, 40% 96%, 41% 100%, calc(100% + 1px) 100%, calc(100% + 1px) 0, 0 0);
}
.success-summary .summary {
    margin-top: -69px;
    position: relative;
}
.success-summary .rows {
    display: inline-block;
}
.success-notics {
    display: inline-block;
    margin-top: 28px;
}
.success-notics-message {
    display: block;
    width: 100%;
    background: var(--head-pink);
    border-radius: 10px;
    box-shadow: 0px 4px 17px rgba(30, 30, 30, 0.11);
    color: var(--success-notics-color);
    font-size: 12px;
    padding: 12px 35px 12px 28px;
    box-sizing: border-box;
}
.success-notics-message ol {
    padding-left: 15px;
}
.success-notics-message i {
    margin-right: 10px;
}
.success-notics-message h3 {
    margin-top: 0px;
}
.attention-notic-message {
    background: var(--white);
    color: var(--surcharge-color);
}

#paypal-button { outline: none; }

/* Fade Success */
.fade-success {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background: linear-gradient(rgb(98, 66, 252) 0%, rgb(98, 66, 252) 50%, rgb(228, 244, 82) 51%, rgb(228, 244, 82) 100%);
    z-index: 999;
}
.bg-go {
    width: 100vw;
    height: 100vh;
}
.go-go-go {
    position: fixed;
    width: 100vw;
    text-align: center;
    top: 0;
    height: 100vh;
}
.go {
    height: 33.33%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.go p {
    font-size: 100px;
    display: none;
    font-family: OTT;
}
.go3 {
    color: var(--main-purple-coda);
}

/* INVOICE */
.invoice-title {
    margin-top: 42px;
    margin-bottom: 40px;
    height: 22px;
    display: inline-table;
}
.invoice-title p {
    font-size: 20px;
}
.invoice-txnid-header {
    font-size: 11px;
    color: var(--smoke-invoice-color);
}
.invoice-txnid {
    height: 40px;
}
.invoice-txnid-new {
    margin-top: 50px;
    height: 40px;
    padding: 16px;
    border: 1px solid #613B6A;
    background: var(--new-main-purple-test);
    border-radius: 12px;
    box-sizing: border-box;
}
.box-invoice {
    background: var(--white);
    margin-top: 16px;
    border-radius: 16px;
    padding: 16px;
    margin-bottom: 20px;
    color: var(--text-subdued);
}
#txnid-new {
    background: var(--new-main-purple-test);
    border: none;
    color: var(--main-text-color);
    outline: none;
    cursor: auto;
    width: 100%;
}
#txnid,
#otcId,
#btfId,
#codeId,
#epic-order-id{
    border: none;
    font-size: 20px;
    color: var(--base-id-text);
    width: 100%;
    background: var(--base-id-background);
    outline: none;
    cursor: auto;
}
#codeId {
    color: var(--primary-action-purple) !important;
}
.bank-destination #codeId,
.otc-destination #otcId,
.otc-destination #codeId,
.barcode-destination {
    background: var(--milk);
    color: var(--main-purple-coda);

}
#txnid-new::selection,
#txnid::selection,
#codeId::selection,
#epic-order-id::selection{
    background: transparent;
}
.copyIcon,
.copyCodeIcon,
.copyIcon-epic-order-id {
    border-radius: 100%;
    border: none;
    background: var(--white);
    box-shadow: 0px 4px 9px rgba(0, 0, 0, 0.17);
    height: 39px;
    width: 39px;
    cursor: pointer;
    margin-top: -13px;
    float: right;
}
.copyIcon:active,
.copyCodeIcon:active,
.copyIcon-epic-order-id:active{
    border: 1px solid rgba(0, 0, 0, 0.17);
}
.copyIcon:hover i,
.copyCodeIcon:hover i,
.copyIcon-epic-order-id:hover i{
    transform: rotateY(180deg);
    transition: 0.5s;
}
.copyIcon i,
.copyCodeIcon i,
.copyIcon-epic-order-id i{
    width: 100%;
    transition: 0.5s;
    color: var(--icon-color);
}
.invoice-header {
    margin-top: 40px;
    height: 16px;
    font-size: 12px;
    color: var(--milk);
}
.invoice-header-details {
    font-size: 12px;
    height: 16px;
}
.invoice-tax-header {
    margin-top: 51px;
    height: 16px;
    color: var(--milk);
}
.invoice-subject {
    color: var(--invoice-border);
}
.invoice-tax-header p {
    font-size: 12px;
    color: var(--invoice-border);
}
.company-info {
    text-align: center;
    margin: 20px 0px 0px 0px;
    border-top: 1px dashed #ADADAD;
    padding-top: 20px;
}
.company-info p {
    font-size: 12px;
    color: var(--invoice-border);
}
.invoice-tax-value {
    margin-top: 25px;
    height: 16px;
}
.invoice-tax-value p {
    font-size: 12px;
}
.new-invoice-item {
    border-top: 1px dashed #B6B3C7;
}
.new-invoice-item p {
    padding: 12px 0 12px 0;
    color: var(--text-dark);
    font-family: Inter, serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}
.new-invoice-item-details {
    text-align: right;
}
.new-copy {
    transform: rotate(90deg);
    color: var(--third-yellow) !important;
}
.new-copy:hover {
    transform: rotateX(180deg);
}
.invoice-txnid-new .copyIcon {
    background: transparent;
    box-shadow: none;
}
invoice-txnid-new p {
    color: #B6B3C7;
    font-family: Inter, serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
}
.new-invoice-item-details .logoPC {
    float: unset;
    margin-bottom: -5px;
    max-width: 60px;
}
.box-invoice h2 img {
    width: 20px;
    height: 20px;
    margin-bottom: -5px;
    margin-right: 5px;
}
.box-invoice h2 {
    color: var(--text-dark-heading);
    font-size: 16px;
}
.box-invoice h2 i {
    display: none;
    float: left;
    margin: 6px 10px 0 0;
}
.invoice-item p,
.invoice-tax-discount-surcharge p,
.invoice-tax-rate p,
.invoice-tax-amount p,
.secure-info p {
    font-size: 12px;
    height: 16px;
    margin-top: 15px;
}
.invoice-total-paid {
    margin-top: 25px;
    padding-top: 15px;
    box-sizing: border-box;
    height: 35px;
    border-top: 1px dashed #ADADAD;
    display: inline-table;
}
.invoice-total-paid p {
    font-size: 12px;
    color: var(--invoice-border);
}
.new-invoice-item-total-paid p {
    padding-bottom: 0px;
}
.total-paid {
    color: var(--text-total) !important;
    font-size: 16px !important;
}
.new-total-paid {
    color: var(--text-dark) !important;
    font-family: Inter, serif !important;
    font-size: 20px;
    font-style: normal !important;
    font-weight: 600 !important;
    line-height: 130% !important;
    text-align: right;
}
.complete-continue {
    margin-top: 42px;
    height: 50px;
}
.secure-info {
    color: var(--secure-invoice);
    text-align: center;
    margin-top: 24px;
    margin-bottom: 55px;
}
.secure-info img {
    width: 8px;
    height: 10px;
    margin-right: 10px;
}

/* OTP PAGE */
.otp-section {
    height: 70px;
}
.group-otp {
    text-align: center;
}
.re-send {
    margin-top: 20px;
}
.re-send a {
    color: var(--third-yellow);
}
.fake-box-otp {
    text-align: center;
    /*margin-left: 20px;*/
    display: flex;
    height: 48px;
    position: relative;
}
.box-otp {
    height: 48px;
    position: absolute;
    overflow: hidden;
}
.otp {
    width: 420px;
    height: 50px;
    font-size: 25px;
    padding: 0px 10px 0px 35px;
    z-index: 11;
    position: absolute;
    background: transparent;
    outline: none;
    border: none;
    left: 0;
    margin-left: -20px;
}
.otps2 {
    position: absolute;
    border: 1px solid var(--black);
    top: 0px;
    height: 48px;
    left: 0px;
    z-index: 8;
    background: var(--white);
    border-radius: 5px;
}
.otps {
    max-width: 60px;
    height: 60px;
    margin: 0px 20px 0px 20px;
    border-radius: 5px;
    border: 1px solid #DCDCDC;
    text-align: center;
    font-size: 30px;
}
.otps::placeholder {
    font-size: 20px;
}
#submit-otp {
    margin-top: 40px;
}
.waiting-otp {
    margin-top: 40px;
    border-bottom: 1px dashed #ADADAD;
    padding: 28px 0px 28px 0px;
    box-sizing: border-box;
    display: inline-table;
}

.waiting-otp-dcb,
.waiting-mo,
.waiting-mo-no-otp {
    display: none;
    margin-top: 50px;
}

.otp-footer {
    text-align: left;
}

/* DropDown */
.custom-select {
    position: relative;
    height: 50px;
    line-height: 33.33px;
}

.custom-select select {
    display: none; /*hide original SELECT element:*/
}

.select-selected {
    background-color: var(--third-yellow);
    border-radius: 10px;
    height: 100%;
    box-sizing: border-box;
    line-height: 33.33px;
    transition: 0.3s;
    color: var(--main-purple-coda);
    overflow: hidden;
}

/*style the arrow inside the select element:*/
.select-selected:after {
    position: absolute;
    content: "";
    top: 22px;
    right: 30px;
    width: 0;
    height: 0;
    border: 6px solid transparent;
    border-color: var(--main-purple-coda) transparent transparent transparent;
    transition: 0.3s;
}

/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
    border-color: transparent transparent var(--white) transparent;
    top: 14px;
}

/*style the items (options), including the selected item:*/
.select-items div,.select-selected {
    color: var(--main-purple-coda);
    padding: 8px 30px;
    cursor: pointer;
    user-select: none;
}

.select-items div:before {
    content : "";
    position: absolute;
    height  : 1px;
    width   : 100%; /* or 100px */
    /*margin-top: 39.5px;*/
    margin-top: -10px;
    max-width: 361px;
    border-bottom:1px solid #CCCCCC;
}

/*style items (options):*/
.select-items {
    position: absolute;
    background-color: var(--white);
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
    box-shadow: 0px 4px 30px rgba(30, 30, 30, 0.12);
    border-radius: 10px;
    max-height: 320px;
    overflow: scroll;
}

.select-item-disabled {
    opacity: 0.5;
    cursor: not-allowed;
    /*pointer-events: none;*/
}

/*hide the items when the select box is closed:*/
.select-hide {
    display: none;
}

.select-items div:hover, .same-as-selected {
    background-color: rgba(0, 0, 0, 0.1);
}

/* END DROP DOWN */

/* OPTIONAL EMAIL */
.optional-success {
    display: none;
}
.optional-success img {
    margin-top: 30px;
    height: auto;
}
.optional-success-group-img {
    width: 30%;
    float: left;
}
.optional-success-group-paragraph {
    width: 70%;
    float: left;
    margin-top: 60px;
}
.optional-success-group {
    display: inline-block;
    height: 150px;
    width: 100%;
}

/* Card */
#card-element {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 2.5px 8px 2.5px 8px;
    background: var(--milk);
    margin: 20px 0px 0px 0px;
}

.network-card {
    margin-top: 10px;
    text-transform: uppercase;
    padding: 10px 10px 0px 10px;
    box-sizing: border-box;
    display: none;
}

.network-name {
    padding: 5px 0px 5px 0px;
    box-sizing: border-box;
    line-height: 50px;
}

.stripe-network-logo {
    height: 25px;
    margin: 0 10px -7px 10px;
}

.execute-tax,
.exIn-tax {
    display: none;
}

.execute-tax .input {
    margin-top: 0px;
}

/* Bank Transfer */
.bank-destination {
    height: 125px;
    box-shadow: 0px 1px 7px rgba(0, 0, 0, 0.25), 0px -1px 7px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    margin-top: 30px;
    padding: 20px 24px;
    font-size: 11px;
    box-sizing: border-box;
    background: var(--milk);
}
.bank-destination-header {
    border-bottom: 1px dashed #ADADAD;
    padding-bottom: 15px;
    color: var(--main-purple-coda);
}
.bank-destination-name {
    color: #A3A3A3;
    margin-top: 16px;
}
.bank-destination-account {
    font-size: 16px;
}
.bank-code-label,
.payment-code-label {
    color: var(--label-code-id);
    font-size: 12px;
}
.bank-code {
    color: var(--main-purple-coda);
    font-size: 20px;
}
.bank-sub-details {
    margin-bottom: 16px;
}
.instruction-notics {
    margin-top: 25px;
}
.email-optional {
    display: inline-block;
    margin-top: 28px;
    box-sizing: border-box;
    border-top: 1px dashed #ADADAD;
}
.email-optional h5 {
    margin-bottom: 0px;
    font-size: 12px;
}
.email-optional p {
    font-size: 12px;
    opacity: 0.6;
}
.email-optional .optional-input {
    width: 100%;
    height: 48px;
    border: 1px solid #DCDCDC;
    padding: 15px;
    box-sizing: border-box;
    color: var(--email-optional-color);
    opacity: 0.45;
    outline: none;
    border-radius: 8px;
}
.optional-input-box {
    margin: 20px 0px 28px 0px;
    border-radius: 8px;
}
.email-optional .btn {
    margin-bottom: 16px;
}

/* OTC */
.otc-destination {
    height: 100px;
    box-shadow: 0px 1px 7px rgba(0, 0, 0, 0.25), 0px -1px 7px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    margin-top: 30px;
    padding: 20px 24px;
    font-size: 11px;
    box-sizing: border-box;
    background: var(--milk);
}
.barcode-destination {
    min-height: 164px;
    box-shadow: 0px 1px 7px rgba(0, 0, 0, 0.25), 0px -1px 7px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    margin-top: 30px;
    padding: 20px 24px;
    font-size: 11px;
    box-sizing: border-box;
    background: var(--milk);
}
.barcode-destination img {
    width: 100%;
}
.need-help-barcode {
    color: var(--black);
    text-align: center;
    margin-top: 10px;
}
.need-help-barcode a {
    color: var(--old-orange);
    text-decoration: underline;
}
.this-page-will-update-barcode {
    text-align: center;
    color: var(--old-orange);
}

/* MO PAGE */
.mo-guide-confirm {
    display: none;
}
.mo-guide-notics {
    display: inline-block;
}
.mo-guide-notics h3 {
    font-size: 12px
}
.waiting-mo-flow {
    padding-top: 25px;
}

.mo-guide-notics .success-notics-message {
    height: auto;
}
.mention-not-close {
    font-size: 11px;
    text-align: center;
    margin-top: 20px;
}

/* Toggle Android IOS */
.toggle {
    height: 60px;
    text-align: center;
    margin-top: 28px;
}
.switch {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 34px;
    max-width: 300px;
}

.name {
    position: absolute;
    height: 34px;
    line-height: 34px;
    cursor: pointer;
    width: 50%;
    max-width: 150px;
    text-align: center;
    color: var(--checkbox-color);
    font-weight: 700;
    font-size: 12px;
}

.name::selection { background: none; }
.android { left: 0; }
.ios {
    right : 0;
}
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--white);
    transition: .4s;
    box-shadow: 10px 10px 30px rgba(174, 174, 192, 0.4);
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 50%;
    max-width: 150px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
}

input:checked + .slider:before {
    transform: translateX(95%);
}

input:checked ~ .ios {
    color: var(--main-text-color);
}
input:checked ~ .android {
    color: var(--checkbox-color);
}
input ~ .android {
    color: var(--main-text-color);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 34px;
    background: var(--checkbox-color);
}

/* Email Text Field */
.email {
    width: 100%;
    height: 48px;
    border: 1px solid #DCDCDC;
    padding: 15px;
    box-sizing: border-box;
    color: var(--email-optional-color);
    outline: none;
    border-radius: 8px;
}

/* QrCode */

.download-qr {
    padding: 0 1em 1em 1em;
    font-weight: 600;
    font-size: 16px;
    color: var(--guide-payments) !important;
}

#qrcode {
    background-color: var(--white);
    border-radius: 25px;
    padding: 1em;
    margin: 0 1em 1em 1em;
}

.qr-code {
    text-align: center;
    box-sizing: border-box;
    height: 180px;
    border-radius: 16px;
}

.qr-code img {
    width: 100%;
    height: auto;
    background-color: var(--white);
}

.qrcode-header { margin-bottom: 27px; }
.qrcode-header h3 {
    font-size: 20px;
    text-align: center;
    color: var(--main-text-color);
}
.qr-detail-message {
    margin-top: 19px;
    font-size: 12px;
    color: var(--main-text-color);
    opacity: 0.5;
    max-width: 258px;
    margin: auto;
    margin-top: 20px;
}
.qr-details {
    height: 85px;
    margin-bottom: 30px;
}
.qr-download-btn {
    padding-top: 5px;
}
.qr-instruction {
    padding-top: 5px;
    text-align: center;
}
.qr-instruction-text {
    font-size: 12.5px;
    opacity: 0.75;
    color: var(--milk);
    line-height: 28px;
}
.mo-no-otp-details {
    height: 85px;
}

/* Create SMS */
.create-sms {
    height: 100px;
}
.reply-sms-header {
    font-size: 11px;
    margin-bottom: 20px;
}

/* Resend SMS */
.resend-sms {
    margin-top: 20px;
}
.resend-msg-text {
    font-size: 11px;
    text-align: center;
}

/* Need Help */
.need-help a {
    text-decoration: underline;
    color: var(--help-center-color-link);
}

/* BTN */
.btn {
    color: var(--btn-action-text);
    height: 48px;
    width: 100%;
    border: none;
    border-radius: 50px;
    box-shadow: 7px 7px 17px 0 rgba(0, 0, 0, 0.15);
    cursor: pointer;
    transition: 0.5s;
    font-size: 15px;
}

.btn:hover {
    box-shadow: 5px 3px 15px 0 rgba(0, 0, 0, 0.4);
    transition: 0.5s;
}

.btn-close-how-to-pay {
    background: #F6F5FC;
    color: var(--primary-action-purple);
    border: 1px solid #D9D1FF;
}

.btn-primary {
    background: var(--btn-action-coda);
}

.btn-primary:hover {
    background: var(--btn-action-coda-hover);
}

.btn-secondary {
    background: var(--milk);
    color: var(--main-purple-coda);
}

.btn-secondary:hover {
    background: var(--secondary-hover);
}

.btn-third {
    background: var(--third-yellow);
    color: var(--main-purple-coda);
}

.btn-third:hover {
    background: var(--third-yellow-hover);
}

.btn-cancel {
    border: 1px solid #613B6A;
    text-decoration: none !important;
    text-align: center;
    line-height: 50px;
}

.btn-reopen {
    margin-top: 30px;
    display: inline-block;
    line-height: 48px;
}

.cancel-text img {
    height: 10px;
    transform: scale(2);
    margin-right: 8px;
}

.cancel-transaction-new {
    display: none;
}

.btn-disabled {
    opacity: 0.5;
    cursor: not-allowed;
    pointer-events: none;
}

.de-active {
    color: var(--text-subdued);
    cursor: not-allowed;
    pointer-events: none;
}

/* Eror Popup */
.error-popup-box {
    position: fixed;
    bottom: 20px;
    right: 90px;
}
.error-popup,
.notics-popup{
    margin-bottom: 20px;
    width: auto;
    background: var(--notics-popup-color);
    height: 47px;
    line-height: 47px;
    color: var(--main-text-color);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    text-align: center;
    font-size: 13px;
    padding: 0px 20px 0px 20px;
}
.notics-popup {
    background: var(--smoke-invoice-color);
    color: var(--main-purple-coda);
}
.error-popup p,
.notics-popup p {
    display: initial;
    margin-right: 15px;
    padding-right: 15px;
    border-right: 1px solid #DB8F89;
}
.error-popup i,
.notics-popup i {
    margin-right: 10px;
}
.error-popup .fa-window-close,
.notics-popup .fa-window-close,
.box-how-to-pay {
    cursor: pointer;
}

/*Venmo*/
#venmo-button {
    background-color: #008CFF;
    border: none;
    cursor: pointer;
    border-radius: 999px;
    width: 100%;
    min-height: 45px;
    margin: 1em auto 0;
}

/*CashApp*/
#cashapp-button {
    background-color: var(--primary-action-purple);
    border: none;
    cursor: pointer;
    border-radius: 999px;
    width: 100%;
    min-height: 45px;
    margin: 1em auto 0;
}

/* Tablet Configuration */
@media (max-width: 830px){
    /* Grid Column */
    .col-md-1 { width: 25%; float: left; min-height: 1px; }
    .col-md-2 { width: 50%; float: left; min-height: 1px; }
    .col-md-3 { width: 75%; float: left; min-height: 1px; }
    .col-md-4 { width: 100%; float: left; min-height: 1px; }

    .container {
        max-width: 412px;
    }

    .announcement-banner {
        background: var(--annouement-color);
    }

    .select-items div:before {
        max-width: 353px;
    }

    .txnid-waiting { width: 85%; }
    .copyicon-waiting { width: 15%; }

    /*.howtopay-modal-details,*/
    /*.howtopay-modal {*/
    /*    height: auto;*/
    /*}*/

    .howtopay-modal-details {
        margin-bottom: 90px;
    }

    .group-otp .otps {
        padding: 0px;
    }
}

@media (max-width: 830px){
    .logoText { font-size: 20px; }
}

/* Mobile Configuration */
@media (max-width: 460px){
    .btn-paywall {
        font-size: inherit;
    }

    /* Grid Column */
    .col-sm-1 { width: 25%; float: left; min-height: 1px; }
    .col-sm-2 { width: 50%; float: left; min-height: 1px; }
    .col-sm-3 { width: 75%; float: left; min-height: 1px; }
    .col-sm-4 { width: 100%; float: left; min-height: 1px; }

    .container {
        max-width: 320px;
    }

    .announcement-banner {
        background: var(--annouement-color);
    }

    .container-for-cancel,
    .cancel-modal{
        max-width: 350px;
    }
    .cancel-modal {
        overflow: scroll;
        height: 80vh;
        margin-top: 10vh;
        max-height: 480px;
    }
    .cancel-text-details {
        height: 140px;
    }
    .select-items div:before {
        max-width: 260px;
    }

    .success-header {
        background-size: cover;
    }

    .language,
    .error-popup p,
    .notics-popup p{
        font-size: 11px;
    }

    .txnid-waiting { width: 85%; }
    .copyicon-waiting { width: 15%; margin-top: 28px; }
    .invoice-txnid #txnid, #epic-order-id { font-size: 15px !important; }
    .total-paid { font-size: 12px !important; }
    .logoPC { height: 16px; }
    .logoText { font-size: 3.2vw; }

    .redirect-modal {
        height: calc(100vh - 171px);
        width: 100%;
    }
    .iframe-header .counting-time .timer {
        font-size: 17px;
    }
    .new-invoice-item p {
        font-size: 12px;
    }
}

@media (max-width: 370px){
    .success-header-new {
        min-height: 280px;
    }
    .success-header-new p {
        font-size: 17px !important;
    }

    .container {
        max-width: 280px;
    }

    .announcement-banner {
        background: var(--annouement-color);
    }

    .secureTxnImg {
        height: 70%;
        width: 80%;
        margin-top: 4px;
    }

    .container-for-cancel,
    .cancel-modal{
        max-width: 320px;
    }
    .container-modal {
        width: 250px;
    }
    .cancel-modal {
        max-height: 500px;
    }
    .cancel-text-details {
        height: 160px;
    }
    .select-items div:before {
        max-width: 220px;
    }

    .success-message p {
        font-size: 30px;
        line-height: 30px;
    }

    .success-message p half {
        font-size: 31px;
        line-height: 31px;
    }
    .half-1:before, .half-2:before {
        font-size: 31px;
    }

    .language,
    .error-popup p,
    .notics-popup p {
        font-size: 9px;
    }

    .txnid-waiting { width: 80%; }
    .copyicon-waiting { width: 20%; margin-top: 36px; }

    .logoPC { height: 16px; }

    .mdc-radio {
        padding-left: 5%;
        display: inline-flex;
    }

    .total-paid,
    .invoice-tax-value p { font-size: 11px !important; }
}

@media (max-width: 371px){
    .language-sw {
        font-size: 10px;
    }
    .global-icon {
        padding-right: 5px;
    }
}

@media (max-width: 328px){
    .announcement-banner {
        background: var(--annouement-color);
    }

    .container-for-cancel,
    .cancel-modal {
        max-width: 250px;
    }
    .container-modal {
        width: 200px;
    }
    .logoText { font-size: 3.2vw; }
}

@media (max-width: 290px){
    .container {
        max-width: 170px;
    }

    .announcement-banner {
        background: var(--annouement-color);
    }

    .container-for-cancel,
    .cancel-modal{
        max-width: 170px;
    }
    .container-modal {
        width: 120px;
    }
    .cancel-modal {
        max-height: 520px;
    }
    .cancel-text-details {
        height: 200px;
    }
    .cancel-modal-button > div {
        padding: 0px 5px 0px 5px;
    }
    .success-notics {
        height: 100px;
    }
    .select-items div:before {
        max-width: 110px;
    }
    .select-items div {
        font-size: 12px;
    }

    .logoText { font-size: 7px; }

    .summary {
        padding: 10px 10px 10px 10px;
    }
    .success-notics-message {
        padding: 12px 10px 12px 10px;
    }

    .bank-destination {
        display: table;
    }
    .bank-destination #txnid, #epic-order-id {
        font-size: 11px;
    }

    .success-message p {
        font-size: 24px;
        line-height: 24px;
    }

    .success-message p half {
        font-size: 25px;
        line-height: 25px;
    }
    .half-1:before, .half-2:before {
        font-size: 25px;
    }

    .total-paid,
    .timer {
        font-size: inherit;
    }

    .summary-details > div {
        width: 100%;
    }

    .logo {
        height: 70%;
        width: 70%;
    }

    .language,
    .language i,
    .error-popup p,
    .notics-popup p {
        font-size: 7px;
    }

    .details-txnid { font-size: 11px; }
    .details-txnid #txnid, #epic-order-id { font-size: 10px; }
    .txnid-waiting { width: 70%; }
    .copyicon-waiting { width: 30%; margin-top: 36px; }

    .logoPC { height: 10px; }

    .img-instruction {
        width: 70%;
        margin-left: auto;
        margin-right: auto;
        display: contents;
    }
    .img-instruction img {
        width: 100%;
        height: 100%;
    }

    .secureTxn {
        padding-top: 6px;
        padding-left: 5px;
    }
    .secureTxn p {
        font-size: 5px;
        margin-left: 1px;
    }
}